======================================================================
CCM Pipeline — Data-Driven Weight Derivation for Step 3.4.2
======================================================================

Formula:  Sim_attr(Ai,Aj) = w1*(1-P_stat/P_stat_max) + w2*P_name + w3*P_sem
P_stat_max (global normaliser) = 3.2046
Column pairs analysed          = 1830

──────────────────────────────────────────────────────────────────────
SIGNAL STATISTICS  (all converted to similarity ∈ [0,1])
──────────────────────────────────────────────────────────────────────
Signal            Min      Max     Mean      Std        Var    Range
----------------------------------------------------------------------
stat           0.0000   1.0000   0.8721   0.1395   0.019472   1.0000
name           0.0000   0.9091   0.2499   0.1514   0.022917   0.9091
sem            0.0290   0.2183   0.0909   0.0289   0.000836   0.1893

──────────────────────────────────────────────────────────────────────
OPTION 1 — Range-based weights
──────────────────────────────────────────────────────────────────────
  w_k = range_k / sum(ranges)
  w1(stat) = 1.0000 / 2.0984 = 0.4765
  w2(name) = 0.9091 / 2.0984 = 0.4332
  w3(sem)  = 0.1893  / 2.0984 = 0.0902
  → w1=0.4765  w2=0.4332  w3=0.0902

──────────────────────────────────────────────────────────────────────
OPTION 2 — Variance-based weights  (RECOMMENDED)
──────────────────────────────────────────────────────────────────────
  w_k = Var(signal_k) / sum(Var)
  Rationale: variance measures discriminative power.
  Higher variance → signal better separates similar from dissimilar pairs.
  Var(stat) = 0.019472
  Var(name) = 0.022917
  Var(sem)  = 0.000836
  Total Var = 0.043225

  Raw weights  : w1=0.4505  w2=0.5302  w3=0.0193
  Rounded (0.05 step): w1=0.4500  w2=0.5500  w3=0.0000

──────────────────────────────────────────────────────────────────────
OPTION 3 — Correlation diagnostic
──────────────────────────────────────────────────────────────────────
  Checks whether any two signals are redundant (|r| > 0.7).

  stat vs name : r = +0.1605
  stat vs sem  : r = -0.0637
  name vs sem  : r = +0.0340

  stat vs name: |r|=0.1605 < 0.3 → signals are independent ✓
  stat vs sem: |r|=0.0637 < 0.3 → signals are independent ✓
  name vs sem: |r|=0.0340 < 0.3 → signals are independent ✓

──────────────────────────────────────────────────────────────────────
FINAL RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  Derived weights (variance-based, rounded to 0.05):
    w1 (statistical) = 0.45
    w2 (name)        = 0.55
    w3 (semantic)    = 0.0

  Previous heuristic weights:
    w1=0.4  w2=0.3  w3=0.3

  ⚠ The derived weights DIFFER from the heuristic weights.
  Update column_graph.py with the derived weights.

  Paper justification:
  "Weights were derived from the variance of each proximity signal
   across all column pairs, following the PCA principle that higher
   variance indicates greater discriminative power (Eq. X).
   This yielded w1=0.45, w2=0.55, w3=0.0."
======================================================================