==============================================================================
CCM Parameter Tuning Summary — tcph
Generated : 2026-05-16 02:46:21
Total runs: 27   Completed: 3   Skipped: 0   Failed: 0
==============================================================================

  theta_A  theta_T    Res  Domains   Edges        Q     Time  Flag
  ------------------------------------------------------------------
      0.6      0.7    1.2        3      15   0.0462  4713.1s  ◀ BEST
     0.65      0.7    1.2        3      15   0.0462  4336.6s
      0.7      0.7    1.2        3      15   0.0462  4259.9s

Best run : tA0.6_tT0.7_r1.2
  Q          = 0.0462
  Domains    = 3
  Edges G_T  = 15
  theta_A    = 0.6
  theta_T    = 0.7
  resolution = 1.2
==============================================================================