======================================================================
CCM Pipeline — Step 4 Report
Aggregate to Table-Level Similarity
======================================================================
Table pairs computed    : 435
Threshold θ_T           : 0.75
Edges in G_T            : 85
Pairs where CR < 1.0    : 0

Sim_T distribution:
  min    : 0.2880
  max    : 0.9297
  mean   : 0.5717
  median : 0.5268

  Ti                              Tj                                 raw  M_max     CR   Sim_T
  --------------------------------------------------------------------
  CustomerCategories              Customers                       0.9297      5  1.000  0.9297
  SupplierCategories              Suppliers                       0.9286      5  1.000  0.9286
  CustomerTransactions            SupplierTransactions            0.9140     14  1.000  0.9140
  DeliveryMethods                 Suppliers                       0.9107      5  1.000  0.9107
  Customers                       DeliveryMethods                 0.9103      5  1.000  0.9103
  CustomerCategories              SupplierCategories              0.9102      5  1.000  0.9102
  Colors                          StockItems                      0.8917      5  1.000  0.8917
  BuyingGroups                    Customers                       0.8913      5  1.000  0.8913
  SpecialDeals                    StockItemStockGroups            0.8769      5  1.000  0.8769
  StockGroups                     StockItems                      0.8650      5  1.000  0.8650
  DeliveryMethods                 PaymentMethods                  0.8588      5  1.000  0.8588
  Customers                       SystemParameters                0.8579     13  1.000  0.8579
  Suppliers                       SystemParameters                0.8480     13  1.000  0.8480
  BuyingGroups                    StockGroups                     0.8478      5  1.000  0.8478
  Colors                          Customers                       0.8420      5  1.000  0.8420

G_T edges (Sim_T ≥ 0.75):
  Ti                              Tj                               Sim_T
  --------------------------------------------
  CustomerCategories              Customers                       0.9297
  SupplierCategories              Suppliers                       0.9286
  CustomerTransactions            SupplierTransactions            0.9140
  DeliveryMethods                 Suppliers                       0.9107
  Customers                       DeliveryMethods                 0.9103
  CustomerCategories              SupplierCategories              0.9102
  Colors                          StockItems                      0.8917
  BuyingGroups                    Customers                       0.8913
  SpecialDeals                    StockItemStockGroups            0.8769
  StockGroups                     StockItems                      0.8650
  DeliveryMethods                 PaymentMethods                  0.8588
  Customers                       SystemParameters                0.8579
  Suppliers                       SystemParameters                0.8480
  BuyingGroups                    StockGroups                     0.8478
  Colors                          Customers                       0.8420
  Customers                       SupplierCategories              0.8399
  CustomerCategories              Suppliers                       0.8390
  Colors                          People                          0.8337
  PaymentMethods                  Suppliers                       0.8310
  Customers                       PaymentMethods                  0.8304
  PackageTypes                    TransactionTypes                0.8262
  Cities                          Colors                          0.8255
  Invoices                        Orders                          0.8236
  Customers                       Suppliers                       0.8109
  StockItems                      SupplierCategories              0.8104
  Colors                          Suppliers                       0.8097
  Customers                       StockGroups                     0.8091
  StateProvinces                  StockGroups                     0.8058
  Colors                          StateProvinces                  0.8008
  InvoiceLines                    OrderLines                      0.7954
  PaymentMethods                  People                          0.7926
  Orders                          PurchaseOrders                  0.7916
  PackageTypes                    StockItems                      0.7902
  CustomerCategories              StockItems                      0.7899
  Colors                          StockGroups                     0.7895
  Cities                          StateProvinces                  0.7887
  StockItemStockGroups            StockItemTransactions           0.7874
  DeliveryMethods                 People                          0.7852
  Colors                          CustomerCategories              0.7847
  DeliveryMethods                 SupplierCategories              0.7847
  PackageTypes                    PaymentMethods                  0.7827
  Suppliers                       TransactionTypes                0.7821
  CustomerCategories              People                          0.7814
  PackageTypes                    Suppliers                       0.7802
  BuyingGroups                    Suppliers                       0.7779
  PackageTypes                    People                          0.7774
  PackageTypes                    StockGroups                     0.7770
  Invoices                        PurchaseOrders                  0.7760
  Cities                          StockGroups                     0.7746
  Customers                       TransactionTypes                0.7742
  StateProvinces                  SupplierCategories              0.7741
  CustomerCategories              StateProvinces                  0.7735
  People                          StockGroups                     0.7720
  StockGroups                     Suppliers                       0.7719
  StateProvinces                  TransactionTypes                0.7704
  CustomerCategories              StockGroups                     0.7667
  CustomerCategories              DeliveryMethods                 0.7667
  StockGroups                     SupplierCategories              0.7667
  Colors                          SupplierCategories              0.7667
  CustomerCategories              PaymentMethods                  0.7660
  Cities                          CustomerCategories              0.7649
  Cities                          SupplierCategories              0.7649
  Customers                       PackageTypes                    0.7636
  People                          SupplierCategories              0.7633
  BuyingGroups                    People                          0.7619
  Cities                          TransactionTypes                0.7617
  PaymentMethods                  StockItems                      0.7612
  BuyingGroups                    CustomerCategories              0.7610
  BuyingGroups                    SupplierCategories              0.7609
  BuyingGroups                    PaymentMethods                  0.7603
  People                          TransactionTypes                0.7603
  PackageTypes                    StateProvinces                  0.7601
  StockItems                      TransactionTypes                0.7600
  Colors                          DeliveryMethods                 0.7591
  Cities                          DeliveryMethods                 0.7573
  Cities                          PackageTypes                    0.7570
  DeliveryMethods                 PackageTypes                    0.7558
  BuyingGroups                    StateProvinces                  0.7550
  StockGroups                     TransactionTypes                0.7537
  StockItemHoldings               StockItemStockGroups            0.7535
  BuyingGroups                    PackageTypes                    0.7534
  PaymentMethods                  TransactionTypes                0.7530
  BuyingGroups                    StockItems                      0.7522
  PaymentMethods                  StateProvinces                  0.7516
  BuyingGroups                    Colors                          0.7502
======================================================================