======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 8
Edges in G_T         : 15
θ_T applied in Step 4: 0.7
Domains discovered   : 3
Modularity Q         : 0.0462

──────────────────────────────────────────────────────────────────────
D0  Customer and Geographical Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management of customer details, nation data, and related geographical information.
  Tables     : customer, nation
  Phi top-3  : C1=0.296  C13=0.254  C19=0.221

──────────────────────────────────────────────────────────────────────
D1  Order and Supply Chain Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing orders, supplier information, and product availability for order fulfillment.
  Tables     : lineitem, partsupp, supplier
  Phi top-3  : C13=0.305  C18=0.304  C9=0.278

──────────────────────────────────────────────────────────────────────
D2  Order and Inventory Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of creating, managing, fulfilling orders, and maintaining product inventory.
  Tables     : orders, part, region
  Phi top-3  : C13=0.280  C9=0.276  C18=0.257

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  customer                             D       0  Customer and Geographical Information Management
  nation                               D       0  Customer and Geographical Information Management
  lineitem                             D       1  Order and Supply Chain Management
  partsupp                             D       1  Order and Supply Chain Management
  supplier                             D       1  Order and Supply Chain Management
  orders                               D       2  Order and Inventory Management
  part                                 D       2  Order and Inventory Management
  region                               D       2  Order and Inventory Management
======================================================================