==================================================================
CCM Step 3.4 — Sim_attr Report
==================================================================

Step 3.4.2 formula (replaces RF — Running Example deviation):
  Sim_attr(Ai,Aj) = w1*(1-P_stat_norm) + w2*P_name + w3*P_sem
  P_stat_norm     = P_stat / 3.2046  (global max)
  Weights         : w1=0.45  w2=0.55  w3=0.0  (sum=1.0)

Running Example verification:
  x_ij = [P_stat=0.20, P_name=0.43, P_sem=0.83]
  Sim_attr = 0.45*(1-0.20/3.2046) + 0.55*0.43 + 0.0*0.83
           = 0.6584  (> theta → edge added)

Pairs total    : 1830
Sim_attr range : [0.1461, 0.9500]
Sim_attr mean  : 0.5299
Sim_attr std   : 0.1120

Step 3.5  theta_A = 0.6
Edges in G_A     = 353
Pruned pairs     = 1477  (80.7%)
==================================================================