======================================================================
CCM Pipeline — Step 4 Report
Aggregate to Table-Level Similarity
======================================================================
Table pairs computed    : 3828
Threshold θ_T           : 0.65
Edges in G_T            : 187
Pairs where CR < 1.0    : 36

Sim_T distribution:
  min    : 0.2223
  max    : 0.9577
  mean   : 0.4462
  median : 0.4294

  Ti                              Tj                                 raw  M_max     CR   Sim_T
  --------------------------------------------------------------------
  CUSTOMER.1                      cust_df.1                       0.9577      1  1.000  0.9577
  INVENTORY                       inv_df                          0.9569      3  1.000  0.9569
  CUSTOMER.SLZCISTEWL@dell        cust_df.SLZCISTEWL@dell         0.9567      1  1.000  0.9567
  CUSTOMER.FQIVBKWIZC@dell        cust_df.FQIVBKWIZC@dell         0.9561      1  1.000  0.9561
  CUST_HIST                       custhist_df                     0.9559     36  1.000  0.9559
  ORDERLINES.1                    orderlines_df.1                 0.9555      2  1.000  0.9555
  ORDERS.8                        orders_df.8                     0.9550      2  1.000  0.9550
  ORDERS.244                      orders_df.244                   0.9549      1  1.000  0.9549
  ORDERS.9                        orders_df.9                     0.9549      1  1.000  0.9549
  ORDERS.384                      orders_df.384                   0.9549      1  1.000  0.9549
  ORDERS.2                        orders_df.2                     0.9548      1  1.000  0.9548
  ORDERS.289                      orders_df.289                   0.9548      1  1.000  0.9548
  ORDERS.5                        orders_df.5                     0.9548      1  1.000  0.9548
  ORDERS.392                      orders_df.392                   0.9548      1  1.000  0.9548
  ORDERS.34                       orders_df.34                    0.9548      1  1.000  0.9548

G_T edges (Sim_T ≥ 0.65):
  Ti                              Tj                               Sim_T
  --------------------------------------------
  CUSTOMER.1                      cust_df.1                       0.9577
  INVENTORY                       inv_df                          0.9569
  CUSTOMER.SLZCISTEWL@dell        cust_df.SLZCISTEWL@dell         0.9567
  CUSTOMER.FQIVBKWIZC@dell        cust_df.FQIVBKWIZC@dell         0.9561
  CUST_HIST                       custhist_df                     0.9559
  ORDERLINES.1                    orderlines_df.1                 0.9555
  ORDERS.8                        orders_df.8                     0.9550
  ORDERS.244                      orders_df.244                   0.9549
  ORDERS.9                        orders_df.9                     0.9549
  ORDERS.384                      orders_df.384                   0.9549
  ORDERS.2                        orders_df.2                     0.9548
  ORDERS.289                      orders_df.289                   0.9548
  ORDERS.5                        orders_df.5                     0.9548
  ORDERS.392                      orders_df.392                   0.9548
  ORDERS.34                       orders_df.34                    0.9548
  ORDERS.102                      orders_df.102                   0.9548
  ORDERS.184                      orders_df.184                   0.9548
  ORDERS.313                      orders_df.313                   0.9547
  ORDERS.28                       orders_df.28                    0.9547
  ORDERS.14                       orders_df.14                    0.9547
  ORDERS.31                       orders_df.31                    0.9547
  ORDERS.29                       orders_df.29                    0.9547
  ORDERS.73                       orders_df.73                    0.9547
  ORDERS.67                       orders_df.67                    0.9546
  ORDERS.379                      orders_df.379                   0.9546
  ORDERS.339                      orders_df.339                   0.9546
  ORDERS.0                        orders_df.0                     0.9546
  ORDERS.416                      orders_df.416                   0.9546
  ORDERS.23                       orders_df.23                    0.9546
  ORDERS.20                       orders_df.20                    0.9546
  ORDERS.10                       orders_df.10                    0.9546
  ORDERS.134                      orders_df.134                   0.9546
  ORDERS.170                      orders_df.170                   0.9546
  ORDERS.264                      orders_df.264                   0.9545
  ORDERS.111                      orders_df.111                   0.9545
  ORDERS.362                      orders_df.362                   0.9545
  ORDERS.25                       orders_df.25                    0.9545
  PRODUCTS.25                     prod_df.25                      0.9544
  ORDERS.123                      orders_df.123                   0.9544
  ORDERS.350                      orders_df.350                   0.9544
  CUSTOMER.1                      ORDERLINES.1                    0.9169
  CUSTOMER.1                      orderlines_df.1                 0.9165
  ORDERLINES.1                    cust_df.1                       0.9158
  cust_df.1                       orderlines_df.1                 0.9154
  ORDERLINES                      orderlines_df                   0.9070
  CUSTOMER                        cust_df                         0.8776
  PRODUCTS                        prod_df                         0.8196
  ORDERLINES                      custhist_df                     0.7691
  CUST_HIST                       ORDERLINES                      0.7689
  custhist_df                     orderlines_df                   0.7689
  CUST_HIST                       orderlines_df                   0.7686
  ORDERS                          custhist_df                     0.7641
  CUST_HIST                       ORDERS                          0.7639
  custhist_df                     orders_df                       0.7624
  CUST_HIST                       orders_df                       0.7621
  ORDERLINES                      orders_df                       0.7260
  ORDERLINES                      ORDERS                          0.7259
  orderlines_df                   orders_df                       0.7258
  ORDERS                          orderlines_df                   0.7257
  orders_df.28                    orders_df.289                   0.7213
  ORDERS.28                       orders_df.289                   0.7211
  orders_df.379                   orders_df.384                   0.7211
  ORDERS.289                      orders_df.28                    0.7211
  ORDERS.28                       ORDERS.289                      0.7211
  ORDERS.379                      orders_df.384                   0.7210
  ORDERS.384                      orders_df.379                   0.7210
  ORDERS.379                      ORDERS.384                      0.7210
  orders_df.102                   orders_df.2                     0.7207
  orders_df.134                   orders_df.184                   0.7206
  ORDERS.102                      orders_df.2                     0.7206
  ORDERS.184                      orders_df.134                   0.7206
  orders_df.10                    orders_df.170                   0.7205
  ORDERS.2                        orders_df.102                   0.7205
  orders_df.10                    orders_df.102                   0.7205
  ORDERS.170                      orders_df.10                    0.7204
  ORDERS.102                      ORDERS.2                        0.7204
  ORDERS.134                      orders_df.184                   0.7204
  ORDERS.102                      orders_df.10                    0.7204
  ORDERS.134                      ORDERS.184                      0.7204
  ORDERS.10                       orders_df.170                   0.7203
  ORDERS.10                       orders_df.102                   0.7203
  ORDERS.10                       ORDERS.170                      0.7203
  ORDERS.10                       ORDERS.102                      0.7202
  orders_df.102                   orders_df.170                   0.7196
  ORDERS.102                      orders_df.170                   0.7195
  ORDERS.170                      orders_df.102                   0.7195
  ORDERS.102                      ORDERS.170                      0.7194
  orders_df.313                   orders_df.416                   0.7167
  ORDERS.313                      orders_df.416                   0.7166
  ORDERS.416                      orders_df.313                   0.7166
  ORDERS.313                      ORDERS.416                      0.7166
  INVENTORY                       custhist_df                     0.6805
  custhist_df                     inv_df                          0.6803
  CUST_HIST                       INVENTORY                       0.6801
  CUST_HIST                       inv_df                          0.6800
  orders_df.28                    prod_df.25                      0.6747
  ORDERS.28                       prod_df.25                      0.6746
  PRODUCTS.25                     orders_df.28                    0.6744
  orders_df.23                    prod_df.25                      0.6743
  ORDERS.28                       PRODUCTS.25                     0.6743
  ORDERS.23                       prod_df.25                      0.6742
  orders_df.67                    prod_df.25                      0.6741
  PRODUCTS.25                     orders_df.23                    0.6741
  orders_df.34                    orders_df.8                     0.6740
  ORDERS.8                        orders_df.34                    0.6740
  ORDERS.34                       orders_df.8                     0.6739
  orders_df                       orders_df.14                    0.6739
  ORDERS.67                       prod_df.25                      0.6739
  ORDERS.34                       ORDERS.8                        0.6739
  ORDERS.23                       PRODUCTS.25                     0.6739
  PRODUCTS.25                     orders_df.67                    0.6738
  ORDERS                          orders_df.14                    0.6738
  ORDERS.14                       orders_df                       0.6737
  orders_df.2                     orders_df.29                    0.6737
  ORDERS.67                       PRODUCTS.25                     0.6737
  custhist_df                     orders_df.14                    0.6736
  ORDERS                          ORDERS.14                       0.6736
  ORDERS.29                       orders_df.2                     0.6736
  ORDERS.2                        orders_df.29                    0.6735
  ORDERS.0                        ORDERS.20                       0.6735
  orders_df.0                     orders_df.20                    0.6734
  ORDERS.0                        orders_df.20                    0.6734
  ORDERS.2                        ORDERS.29                       0.6734
  ORDERS.14                       custhist_df                     0.6734
  orders_df.20                    orders_df.23                    0.6733
  ORDERS.20                       orders_df.0                     0.6733
  orders_df.28                    orders_df.29                    0.6733
  orders_df.25                    orders_df.31                    0.6732
  CUST_HIST                       orders_df.14                    0.6732
  ORDERS.20                       orders_df.23                    0.6732
  ORDERS.28                       orders_df.29                    0.6732
  ORDERS.23                       orders_df.20                    0.6732
  ORDERS.29                       orders_df.28                    0.6732
  orders_df.29                    prod_df.25                      0.6731
  ORDERS.31                       orders_df.25                    0.6731
  ORDERS.25                       orders_df.31                    0.6731
  ORDERS.28                       ORDERS.29                       0.6730
  ORDERS.20                       ORDERS.23                       0.6730
  CUST_HIST                       ORDERS.14                       0.6730
  ORDERS.29                       prod_df.25                      0.6730
  ORDERS.25                       ORDERS.31                       0.6729
  orders_df.20                    prod_df.25                      0.6729
  PRODUCTS.25                     orders_df.29                    0.6728
  ORDERS.20                       prod_df.25                      0.6728
  ORDERS.29                       PRODUCTS.25                     0.6727
  PRODUCTS.25                     orders_df.20                    0.6726
  ORDERS.20                       PRODUCTS.25                     0.6725
  orders_df.23                    orders_df.25                    0.6707
  ORDERS.23                       orders_df.25                    0.6705
  ORDERS.25                       orders_df.23                    0.6705
  ORDERS.23                       ORDERS.25                       0.6704
  orders_df.25                    prod_df.25                      0.6703
  ORDERS.25                       prod_df.25                      0.6701
  PRODUCTS.25                     orders_df.25                    0.6700
  ORDERS.25                       PRODUCTS.25                     0.6698
  custhist_df                     orders_df.20                    0.6681
  orders_df                       orders_df.20                    0.6681
  ORDERLINES                      orders_df.20                    0.6681
  orderlines_df                   orders_df.20                    0.6680
  ORDERS                          orders_df.20                    0.6680
  ORDERS.20                       custhist_df                     0.6680
  ORDERS.20                       orders_df                       0.6680
  ORDERLINES                      ORDERS.20                       0.6680
  ORDERS.20                       orderlines_df                   0.6679
  ORDERS                          ORDERS.20                       0.6679
  CUST_HIST                       orders_df.20                    0.6677
  CUST_HIST                       ORDERS.20                       0.6676
  INVENTORY                       ORDERLINES                      0.6637
  INVENTORY                       orderlines_df                   0.6637
  ORDERLINES                      inv_df                          0.6635
  inv_df                          orderlines_df                   0.6635
  orders_df.31                    orders_df.313                   0.6620
  ORDERS.313                      orders_df.31                    0.6620
  ORDERS.31                       orders_df.313                   0.6619
  ORDERS.31                       ORDERS.313                      0.6618
  INVENTORY                       orders_df                       0.6588
  INVENTORY                       ORDERS                          0.6587
  inv_df                          orders_df                       0.6586
  ORDERS                          inv_df                          0.6585
  ORDERLINES.1                    ORDERS.10                       0.6576
  ORDERLINES.1                    orders_df.10                    0.6574
  orderlines_df.1                 orders_df.10                    0.6572
  ORDERS.10                       orderlines_df.1                 0.6570
  CUSTOMER                        inv_df                          0.6515
  CUSTOMER                        INVENTORY                       0.6514
  INVENTORY                       cust_df                         0.6514
  cust_df                         inv_df                          0.6513
======================================================================