======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 8
Edges in G_T         : 8
θ_T applied in Step 4: 0.75
Domains discovered   : 5
Modularity Q         : -0.0310

──────────────────────────────────────────────────────────────────────
D0  Supplier Management and Product Inventory
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the capability for managing supplier information, purchase orders, product details, and inventory levels.
  Tables     : partsupp
  Phi top-3  : C13=0.302  C18=0.289  C4=0.284

──────────────────────────────────────────────────────────────────────
D1  Order Line Item Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing detailed order information, including product, supplier, and quantity data.
  Tables     : lineitem
  Phi top-3  : C18=0.327  C13=0.316  C9=0.302

──────────────────────────────────────────────────────────────────────
D2  Order Processing and Analysis
──────────────────────────────────────────────────────────────────────
  Definition : The management and analysis of order-related data, including creating, managing, fulfilling orders, and generating reports for sales performance analysis.
  Tables     : orders
  Phi top-3  : C9=0.395  C2=0.341  C13=0.322

──────────────────────────────────────────────────────────────────────
D3  Customer-Supplier Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing customer and supplier details, account balances, and nation data.
  Tables     : customer, supplier
  Phi top-3  : C1=0.292  C13=0.274  C18=0.248

──────────────────────────────────────────────────────────────────────
D4  Geospatial Product Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing geographical regions and associated products
  Tables     : nation, part, region
  Phi top-3  : C13=0.243  C12=0.235  C10=0.217

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  partsupp                             D       0  Supplier Management and Product Inventory
  lineitem                             D       1  Order Line Item Management
  orders                               D       2  Order Processing and Analysis
  customer                             D       3  Customer-Supplier Management
  supplier                             D       3  Customer-Supplier Management
  nation                               D       4  Geospatial Product Management
  part                                 D       4  Geospatial Product Management
  region                               D       4  Geospatial Product Management
======================================================================