==================================================================
CCM Step 3.4 — Sim_attr Report
==================================================================

Step 3.4.2 formula (replaces RF — Running Example deviation):
  Sim_attr(Ai,Aj) = w1*(1-P_stat_norm) + w2*P_name + w3*P_sem
  P_stat_norm     = P_stat / 3.9909  (global max)
  Weights         : w1=0.25  w2=0.7  w3=0.05  (sum=1.0)

Running Example verification:
  x_ij = [P_stat=0.20, P_name=0.43, P_sem=0.83]
  Sim_attr = 0.25*(1-0.20/3.9909) + 0.7*0.43 + 0.05*0.83
           = 0.5800  (< theta → pruned)

Pairs total    : 75078
Sim_attr range : [0.0049, 0.9597]
Sim_attr mean  : 0.3417
Sim_attr std   : 0.1419

Step 3.5  theta_A = 0.7
Edges in G_A     = 2860
Pruned pairs     = 72218  (96.2%)
==================================================================