==================================================================
CCM Step 3.4 — Sim_attr Report
==================================================================

Step 3.4.2 formula (replaces RF — Running Example deviation):
  Sim_attr(Ai,Aj) = w1*(1-P_stat_norm) + w2*P_name + w3*P_sem
  P_stat_norm     = P_stat / 6.8678  (global max)
  Weights         : w1=0.15  w2=0.85  w3=0.0  (sum=1.0)

Running Example verification:
  x_ij = [P_stat=0.20, P_name=0.43, P_sem=0.83]
  Sim_attr = 0.15*(1-0.20/6.8678) + 0.85*0.43 + 0.0*0.83
           = 0.5111  (< theta → pruned)

Pairs total    : 62481
Sim_attr range : [0.0513, 1.0000]
Sim_attr mean  : 0.2895
Sim_attr std   : 0.1261

Step 3.5  theta_A = 0.65
Edges in G_A     = 1722
Pruned pairs     = 60759  (97.2%)
==================================================================