======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 8
Edges in G_T         : 22
θ_T applied in Step 4: 0.65
Domains discovered   : 5
Modularity Q         : -0.0690

──────────────────────────────────────────────────────────────────────
D0  Geographical Data Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the management of geographical data, specifically nations and order-related geographical information.
  Tables     : nation, orders
  Phi top-3  : C9=0.321  C13=0.293  C18=0.274

──────────────────────────────────────────────────────────────────────
D1  Sales Order Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of creating, managing, and fulfilling orders, including order details, product information, and shipping details.
  Tables     : lineitem
  Phi top-3  : C18=0.327  C13=0.316  C9=0.302

──────────────────────────────────────────────────────────────────────
D2  Region Administration
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing region details and associated information
  Tables     : region
  Phi top-3  : C10=0.411  C5=0.354  C13=0.209

──────────────────────────────────────────────────────────────────────
D3  Customer-Supplier Relationship Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing customer and supplier details, account balances, and handling related information
  Tables     : customer, supplier
  Phi top-3  : C1=0.292  C13=0.274  C18=0.248

──────────────────────────────────────────────────────────────────────
D4  Product Supply Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing product details and supplier information related to inventory availability and costs.
  Tables     : part, partsupp
  Phi top-3  : C12=0.293  C13=0.276  C18=0.253

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  nation                               D       0  Geographical Data Management
  orders                               D       0  Geographical Data Management
  lineitem                             D       1  Sales Order Management
  region                               D       2  Region Administration
  customer                             D       3  Customer-Supplier Relationship Management
  supplier                             D       3  Customer-Supplier Relationship Management
  part                                 D       4  Product Supply Management
  partsupp                             D       4  Product Supply Management
======================================================================