======================================================================
CCM Pipeline — Data-Driven Weight Derivation for Step 3.4.2
======================================================================

Formula:  Sim_attr(Ai,Aj) = w1*(1-P_stat/P_stat_max) + w2*P_name + w3*P_sem
P_stat_max (global normaliser) = 3.9909
Column pairs analysed          = 75078

──────────────────────────────────────────────────────────────────────
SIGNAL STATISTICS  (all converted to similarity ∈ [0,1])
──────────────────────────────────────────────────────────────────────
Signal            Min      Max     Mean      Std        Var    Range
----------------------------------------------------------------------
stat           0.0000   1.0000   0.9273   0.1158   0.013418   1.0000
name           0.0000   1.0000   0.1495   0.1898   0.036034   1.0000
sem            0.0665   0.2097   0.1042   0.0160   0.000256   0.1432

──────────────────────────────────────────────────────────────────────
OPTION 1 — Range-based weights
──────────────────────────────────────────────────────────────────────
  w_k = range_k / sum(ranges)
  w1(stat) = 1.0000 / 2.1432 = 0.4666
  w2(name) = 1.0000 / 2.1432 = 0.4666
  w3(sem)  = 0.1432  / 2.1432 = 0.0668
  → w1=0.4666  w2=0.4666  w3=0.0668

──────────────────────────────────────────────────────────────────────
OPTION 2 — Variance-based weights  (RECOMMENDED)
──────────────────────────────────────────────────────────────────────
  w_k = Var(signal_k) / sum(Var)
  Rationale: variance measures discriminative power.
  Higher variance → signal better separates similar from dissimilar pairs.
  Var(stat) = 0.013418
  Var(name) = 0.036034
  Var(sem)  = 0.000256
  Total Var = 0.049708

  Raw weights  : w1=0.2699  w2=0.7249  w3=0.0052
  Rounded (0.05 step): w1=0.2500  w2=0.7000  w3=0.0500

──────────────────────────────────────────────────────────────────────
OPTION 3 — Correlation diagnostic
──────────────────────────────────────────────────────────────────────
  Checks whether any two signals are redundant (|r| > 0.7).

  stat vs name : r = +0.2195
  stat vs sem  : r = -0.1589
  name vs sem  : r = -0.1317

  stat vs name: |r|=0.2195 < 0.3 → signals are independent ✓
  stat vs sem: |r|=0.1589 < 0.3 → signals are independent ✓
  name vs sem: |r|=0.1317 < 0.3 → signals are independent ✓

──────────────────────────────────────────────────────────────────────
FINAL RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  Derived weights (variance-based, rounded to 0.05):
    w1 (statistical) = 0.25
    w2 (name)        = 0.7
    w3 (semantic)    = 0.05

  Previous heuristic weights:
    w1=0.4  w2=0.3  w3=0.3

  ⚠ The derived weights DIFFER from the heuristic weights.
  Update column_graph.py with the derived weights.

  Paper justification:
  "Weights were derived from the variance of each proximity signal
   across all column pairs, following the PCA principle that higher
   variance indicates greater discriminative power (Eq. X).
   This yielded w1=0.25, w2=0.7, w3=0.05."
======================================================================