======================================================================
CCM Pipeline — Step 4 Report
Aggregate to Table-Level Similarity
======================================================================
Table pairs computed    : 3828
Threshold θ_T           : 0.75
Edges in G_T            : 55
Pairs where CR < 1.0    : 36

Sim_T distribution:
  min    : 0.2223
  max    : 0.9577
  mean   : 0.4462
  median : 0.4294

  Ti                              Tj                                 raw  M_max     CR   Sim_T
  --------------------------------------------------------------------
  CUSTOMER.1                      cust_df.1                       0.9577      1  1.000  0.9577
  INVENTORY                       inv_df                          0.9569      3  1.000  0.9569
  CUSTOMER.SLZCISTEWL@dell        cust_df.SLZCISTEWL@dell         0.9567      1  1.000  0.9567
  CUSTOMER.FQIVBKWIZC@dell        cust_df.FQIVBKWIZC@dell         0.9561      1  1.000  0.9561
  CUST_HIST                       custhist_df                     0.9559     36  1.000  0.9559
  ORDERLINES.1                    orderlines_df.1                 0.9555      2  1.000  0.9555
  ORDERS.8                        orders_df.8                     0.9550      2  1.000  0.9550
  ORDERS.244                      orders_df.244                   0.9549      1  1.000  0.9549
  ORDERS.9                        orders_df.9                     0.9549      1  1.000  0.9549
  ORDERS.384                      orders_df.384                   0.9549      1  1.000  0.9549
  ORDERS.2                        orders_df.2                     0.9548      1  1.000  0.9548
  ORDERS.289                      orders_df.289                   0.9548      1  1.000  0.9548
  ORDERS.5                        orders_df.5                     0.9548      1  1.000  0.9548
  ORDERS.392                      orders_df.392                   0.9548      1  1.000  0.9548
  ORDERS.34                       orders_df.34                    0.9548      1  1.000  0.9548

G_T edges (Sim_T ≥ 0.75):
  Ti                              Tj                               Sim_T
  --------------------------------------------
  CUSTOMER.1                      cust_df.1                       0.9577
  INVENTORY                       inv_df                          0.9569
  CUSTOMER.SLZCISTEWL@dell        cust_df.SLZCISTEWL@dell         0.9567
  CUSTOMER.FQIVBKWIZC@dell        cust_df.FQIVBKWIZC@dell         0.9561
  CUST_HIST                       custhist_df                     0.9559
  ORDERLINES.1                    orderlines_df.1                 0.9555
  ORDERS.8                        orders_df.8                     0.9550
  ORDERS.244                      orders_df.244                   0.9549
  ORDERS.9                        orders_df.9                     0.9549
  ORDERS.384                      orders_df.384                   0.9549
  ORDERS.2                        orders_df.2                     0.9548
  ORDERS.289                      orders_df.289                   0.9548
  ORDERS.5                        orders_df.5                     0.9548
  ORDERS.392                      orders_df.392                   0.9548
  ORDERS.34                       orders_df.34                    0.9548
  ORDERS.102                      orders_df.102                   0.9548
  ORDERS.184                      orders_df.184                   0.9548
  ORDERS.313                      orders_df.313                   0.9547
  ORDERS.28                       orders_df.28                    0.9547
  ORDERS.14                       orders_df.14                    0.9547
  ORDERS.31                       orders_df.31                    0.9547
  ORDERS.29                       orders_df.29                    0.9547
  ORDERS.73                       orders_df.73                    0.9547
  ORDERS.67                       orders_df.67                    0.9546
  ORDERS.379                      orders_df.379                   0.9546
  ORDERS.339                      orders_df.339                   0.9546
  ORDERS.0                        orders_df.0                     0.9546
  ORDERS.416                      orders_df.416                   0.9546
  ORDERS.23                       orders_df.23                    0.9546
  ORDERS.20                       orders_df.20                    0.9546
  ORDERS.10                       orders_df.10                    0.9546
  ORDERS.134                      orders_df.134                   0.9546
  ORDERS.170                      orders_df.170                   0.9546
  ORDERS.264                      orders_df.264                   0.9545
  ORDERS.111                      orders_df.111                   0.9545
  ORDERS.362                      orders_df.362                   0.9545
  ORDERS.25                       orders_df.25                    0.9545
  PRODUCTS.25                     prod_df.25                      0.9544
  ORDERS.123                      orders_df.123                   0.9544
  ORDERS.350                      orders_df.350                   0.9544
  CUSTOMER.1                      ORDERLINES.1                    0.9169
  CUSTOMER.1                      orderlines_df.1                 0.9165
  ORDERLINES.1                    cust_df.1                       0.9158
  cust_df.1                       orderlines_df.1                 0.9154
  ORDERLINES                      orderlines_df                   0.9070
  CUSTOMER                        cust_df                         0.8776
  PRODUCTS                        prod_df                         0.8196
  ORDERLINES                      custhist_df                     0.7691
  CUST_HIST                       ORDERLINES                      0.7689
  custhist_df                     orderlines_df                   0.7689
  CUST_HIST                       orderlines_df                   0.7686
  ORDERS                          custhist_df                     0.7641
  CUST_HIST                       ORDERS                          0.7639
  custhist_df                     orders_df                       0.7624
  CUST_HIST                       orders_df                       0.7621
======================================================================