======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 12
Edges in G_T         : 33
θ_T applied in Step 4: 0.65
Domains discovered   : 3
Modularity Q         : 0.1650

──────────────────────────────────────────────────────────────────────
D0  Product Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management and maintenance of product-related data, including product registration, search, browsing, and analytics.
  Tables     : PRODUCTS, prod_df
  Phi top-3  : C20=0.339  C19=0.322  C4=0.303

──────────────────────────────────────────────────────────────────────
D1  Order Data Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability that justifies grouping these tables together is the management of order-related data, including customer history and order lines.
  Tables     : CUST_HIST, ORDERLINES, ORDERS, custhist_df, orderlines_df, orders_df
  Phi top-3  : C19=0.309  C10=0.292  C26=0.275

──────────────────────────────────────────────────────────────────────
D2  Customer and Inventory Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management of customer details and inventory data, enabling seamless interaction between customers and products.
  Tables     : CUSTOMER, INVENTORY, cust_df, inv_df
  Phi top-3  : C10=0.372  C14=0.310  C17=0.292

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  PRODUCTS                             D       0  Product Information Management
  prod_df                              D       0  Product Information Management
  CUST_HIST                            D       1  Order Data Management
  ORDERLINES                           D       1  Order Data Management
  ORDERS                               D       1  Order Data Management
  custhist_df                          D       1  Order Data Management
  orderlines_df                        D       1  Order Data Management
  orders_df                            D       1  Order Data Management
  CUSTOMER                             D       2  Customer and Inventory Management
  INVENTORY                            D       2  Customer and Inventory Management
  cust_df                              D       2  Customer and Inventory Management
  inv_df                               D       2  Customer and Inventory Management
======================================================================