======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 30
Edges in G_T         : 106
θ_T applied in Step 4: 0.7
Domains discovered   : 14
Modularity Q         : 0.0957

──────────────────────────────────────────────────────────────────────
D0  Customer Data Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management of customer-related data, including categorization, updates, and other records.
  Tables     : CustomerCategories
  Phi top-3  : C1=0.329  C5=0.162  C2=0.155

──────────────────────────────────────────────────────────────────────
D1  Customer-Supplier Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing customer and supplier records, including registration, updates, categorization, and related information.
  Tables     : Customers, Suppliers, SystemParameters
  Phi top-3  : C1=0.266  C2=0.171  C3=0.170

──────────────────────────────────────────────────────────────────────
D2  SupplierCategory Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing and categorizing supplier records
  Tables     : SupplierCategories
  Phi top-3  : C1=0.235  C2=0.205  C5=0.184

──────────────────────────────────────────────────────────────────────
D3  TemperatureLoggingInfrastructure
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing temperature logging infrastructure across various assets, including vehicles and cold rooms.
  Tables     : VehicleTemperatures
  Phi top-3  : C4=0.271  C1=0.168  C3=0.160

──────────────────────────────────────────────────────────────────────
D4  Delivery Method Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing delivery methods and associated metadata such as names, edits, validity periods.
  Tables     : DeliveryMethods
  Phi top-3  : C1=0.229  C3=0.177  C2=0.150

──────────────────────────────────────────────────────────────────────
D5  Product Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing product records, including registration, updates, and categorization, as well as associated color information.
  Tables     : Colors, StockItems
  Phi top-3  : C5=0.247  C2=0.203  C1=0.177

──────────────────────────────────────────────────────────────────────
D6  PurchaseGroup Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of creating and managing purchasing groups for efficient organization of customer purchases.
  Tables     : BuyingGroups
  Phi top-3  : C2=0.345  C1=0.282  C5=0.184

──────────────────────────────────────────────────────────────────────
D7  TemperatureDataManagement
──────────────────────────────────────────────────────────────────────
  Definition : The process of recording and managing temperature data across various cold rooms using sensors.
  Tables     : ColdRoomTemperatures
  Phi top-3  : C4=0.372  C1=0.177  C5=0.138

──────────────────────────────────────────────────────────────────────
D8  BuyingGroupInventoryManagement
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing inventory within buying groups for efficient organization of customer purchases.
  Tables     : StockGroups
  Phi top-3  : C2=0.286  C1=0.205  C5=0.202

──────────────────────────────────────────────────────────────────────
D9  User and Payment Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing user records, including authentication, permissions, and associated payment methods.
  Tables     : PaymentMethods, People
  Phi top-3  : C1=0.232  C3=0.134  C2=0.128

──────────────────────────────────────────────────────────────────────
D10  PackageType Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing package types and their associated information
  Tables     : PackageTypes
  Phi top-3  : C5=0.204  C1=0.199  C2=0.176

──────────────────────────────────────────────────────────────────────
D11  City and State Provinces Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing records related to cities and state provinces, including addition, updates, and geographical organization.
  Tables     : Cities, StateProvinces, TransactionTypes
  Phi top-3  : C3=0.264  C1=0.182  C5=0.112

──────────────────────────────────────────────────────────────────────
D12  Order and Purchase Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing orders, purchases, and related information across customers, suppliers, and delivery methods.
  Tables     : Invoices, Orders, PurchaseOrders
  Phi top-3  : C1=0.241  C2=0.193  C3=0.139

──────────────────────────────────────────────────────────────────────
D13  Purchase and Inventory Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing customer purchases, inventory levels, and related transactions
  Tables     : CustomerTransactions, InvoiceLines, OrderLines, PurchaseOrderLines, SpecialDeals, StockItemHoldings, StockItemStockGroups, StockItemTransactions, SupplierTransactions
  Phi top-3  : C2=0.219  C1=0.216  C5=0.162

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  CustomerCategories                   D       0  Customer Data Management
  Customers                            D       1  Customer-Supplier Management
  Suppliers                            D       1  Customer-Supplier Management
  SystemParameters                     D       1  Customer-Supplier Management
  SupplierCategories                   D       2  SupplierCategory Management
  VehicleTemperatures                  D       3  TemperatureLoggingInfrastructure
  DeliveryMethods                      D       4  Delivery Method Management
  Colors                               D       5  Product Information Management
  StockItems                           D       5  Product Information Management
  BuyingGroups                         D       6  PurchaseGroup Management
  ColdRoomTemperatures                 D       7  TemperatureDataManagement
  StockGroups                          D       8  BuyingGroupInventoryManagement
  PaymentMethods                       D       9  User and Payment Management
  People                               D       9  User and Payment Management
  PackageTypes                         D      10  PackageType Management
  Cities                               D      11  City and State Provinces Management
  StateProvinces                       D      11  City and State Provinces Management
  TransactionTypes                     D      11  City and State Provinces Management
  Invoices                             D      12  Order and Purchase Management
  Orders                               D      12  Order and Purchase Management
  PurchaseOrders                       D      12  Order and Purchase Management
  CustomerTransactions                 D      13  Purchase and Inventory Management
  InvoiceLines                         D      13  Purchase and Inventory Management
  OrderLines                           D      13  Purchase and Inventory Management
  PurchaseOrderLines                   D      13  Purchase and Inventory Management
  SpecialDeals                         D      13  Purchase and Inventory Management
  StockItemHoldings                    D      13  Purchase and Inventory Management
  StockItemStockGroups                 D      13  Purchase and Inventory Management
  StockItemTransactions                D      13  Purchase and Inventory Management
  SupplierTransactions                 D      13  Purchase and Inventory Management
======================================================================