======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 12
Edges in G_T         : 17
θ_T applied in Step 4: 0.7
Domains discovered   : 9
Modularity Q         : 0.0735

──────────────────────────────────────────────────────────────────────
D0  Inventory and Product Data Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the capability for managing inventory levels and product data within the system.
  Tables     : INVENTORY, inv_df
  Phi top-3  : C19=0.371  C17=0.328  C20=0.321

──────────────────────────────────────────────────────────────────────
D1  Order Lifecycle Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing orders from placement to fulfillment, tracking, and shipment.
  Tables     : ORDERS
  Phi top-3  : C6=0.303  C19=0.300  C12=0.289

──────────────────────────────────────────────────────────────────────
D2  Customer and Order Data Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management of customer-related data, including registration, login, browsing, searching, order placement, order management, financial transactions, and order processing.
  Tables     : CUST_HIST
  Phi top-3  : C10=0.339  C19=0.312  C26=0.281

──────────────────────────────────────────────────────────────────────
D3  Customer and Data Management
──────────────────────────────────────────────────────────────────────
  Definition : Unifying the management of customer data across various aspects such as registration, login, segmentation, support, account maintenance, and analysis.
  Tables     : custhist_df
  Phi top-3  : C10=0.346  C19=0.337  C26=0.303

──────────────────────────────────────────────────────────────────────
D4  Order Data Management and Analysis
──────────────────────────────────────────────────────────────────────
  Definition : Unifying the management and analysis of order-related data across various stages of the order lifecycle
  Tables     : ORDERLINES
  Phi top-3  : C10=0.305  C19=0.305  C6=0.294

──────────────────────────────────────────────────────────────────────
D5  Order Data Management and Tracking
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing orders, including placement, confirmation, fulfillment, tracking, and shipment, as well as recording financial transactions related to sales.
  Tables     : orderlines_df
  Phi top-3  : C19=0.303  C10=0.278  C6=0.274

──────────────────────────────────────────────────────────────────────
D6  Order Data Management and Tracking System
──────────────────────────────────────────────────────────────────────
  Definition : A system that manages and tracks orders, including order placement, confirmation, fulfillment, tracking, and shipment.
  Tables     : orders_df
  Phi top-3  : C19=0.308  C12=0.274  C6=0.273

──────────────────────────────────────────────────────────────────────
D7  Customer Identity and Account Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is managing customer identities, account details, and associated data.
  Tables     : CUSTOMER, cust_df
  Phi top-3  : C10=0.380  C14=0.322  C17=0.289

──────────────────────────────────────────────────────────────────────
D8  Product Information and Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the tables related to managing product information, including registration, analytics, and maintenance.
  Tables     : PRODUCTS, prod_df
  Phi top-3  : C20=0.339  C19=0.322  C4=0.303

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  INVENTORY                            D       0  Inventory and Product Data Management
  inv_df                               D       0  Inventory and Product Data Management
  ORDERS                               D       1  Order Lifecycle Management
  CUST_HIST                            D       2  Customer and Order Data Management
  custhist_df                          D       3  Customer and Data Management
  ORDERLINES                           D       4  Order Data Management and Analysis
  orderlines_df                        D       5  Order Data Management and Tracking
  orders_df                            D       6  Order Data Management and Tracking System
  CUSTOMER                             D       7  Customer Identity and Account Management
  cust_df                              D       7  Customer Identity and Account Management
  PRODUCTS                             D       8  Product Information and Management
  prod_df                              D       8  Product Information and Management
======================================================================