======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 12
Edges in G_T         : 13
θ_T applied in Step 4: 0.75
Domains discovered   : 6
Modularity Q         : 0.2686

──────────────────────────────────────────────────────────────────────
D0  Inventory and Product Data Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the capability for managing inventory levels and product data within the system.
  Tables     : INVENTORY, inv_df
  Phi top-3  : C19=0.371  C17=0.328  C20=0.321

──────────────────────────────────────────────────────────────────────
D1  Product Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of registering, maintaining, and analyzing product data for accurate analytics and reporting.
  Tables     : PRODUCTS, prod_df
  Phi top-3  : C20=0.339  C19=0.322  C4=0.303

──────────────────────────────────────────────────────────────────────
D2  Customer Order Data Management
──────────────────────────────────────────────────────────────────────
  Definition : Unifying the management of customer and order data, including registration, login, browsing, search, placement, financial transactions, and order management.
  Tables     : CUST_HIST, ORDERS
  Phi top-3  : C19=0.304  C10=0.288  C26=0.274

──────────────────────────────────────────────────────────────────────
D3  Customer Order Data Management and Analysis
──────────────────────────────────────────────────────────────────────
  Definition : Unifies the management of customer data, order placement, financial transactions, and analysis for efficient tracking and processing of orders.
  Tables     : custhist_df, orders_df
  Phi top-3  : C19=0.318  C10=0.296  C26=0.275

──────────────────────────────────────────────────────────────────────
D4  Customer Account and Profile Management
──────────────────────────────────────────────────────────────────────
  Definition : Unifies the management of customer account details, including personal information, login credentials, and address updates.
  Tables     : CUSTOMER, cust_df
  Phi top-3  : C10=0.380  C14=0.322  C17=0.289

──────────────────────────────────────────────────────────────────────
D5  Order Data Management and Analysis
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability across all tables is the management, processing, and analysis of order data, including order lines, financial transactions, and customer segmentation.
  Tables     : ORDERLINES, orderlines_df
  Phi top-3  : C19=0.304  C10=0.292  C6=0.284

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  INVENTORY                            D       0  Inventory and Product Data Management
  inv_df                               D       0  Inventory and Product Data Management
  PRODUCTS                             D       1  Product Information Management
  prod_df                              D       1  Product Information Management
  CUST_HIST                            D       2  Customer Order Data Management
  ORDERS                               D       2  Customer Order Data Management
  custhist_df                          D       3  Customer Order Data Management and Analysis
  orders_df                            D       3  Customer Order Data Management and Analysis
  CUSTOMER                             D       4  Customer Account and Profile Management
  cust_df                              D       4  Customer Account and Profile Management
  ORDERLINES                           D       5  Order Data Management and Analysis
  orderlines_df                        D       5  Order Data Management and Analysis
======================================================================