======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 12
Edges in G_T         : 17
θ_T applied in Step 4: 0.7
Domains discovered   : 4
Modularity Q         : 0.3406

──────────────────────────────────────────────────────────────────────
D0  Inventory and Product Data Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the capability for managing inventory levels and product data within the system.
  Tables     : INVENTORY, inv_df
  Phi top-3  : C19=0.371  C17=0.328  C20=0.321

──────────────────────────────────────────────────────────────────────
D1  Product Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of registering, maintaining, and analyzing product data for accurate analytics and reporting.
  Tables     : PRODUCTS, prod_df
  Phi top-3  : C20=0.339  C19=0.322  C4=0.303

──────────────────────────────────────────────────────────────────────
D2  Customer Identity and Access Management
──────────────────────────────────────────────────────────────────────
  Definition : Unifying the management of customer accounts, login credentials, and account details across the enterprise system
  Tables     : CUSTOMER, cust_df
  Phi top-3  : C10=0.380  C14=0.322  C17=0.289

──────────────────────────────────────────────────────────────────────
D3  Order Data Management
──────────────────────────────────────────────────────────────────────
  Definition : The unifying capability that justifies grouping these tables together is the management of order-related data, including customer history, orders, and order lines.
  Tables     : CUST_HIST, ORDERLINES, ORDERS, custhist_df, orderlines_df, orders_df
  Phi top-3  : C19=0.309  C10=0.292  C26=0.275

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  INVENTORY                            D       0  Inventory and Product Data Management
  inv_df                               D       0  Inventory and Product Data Management
  PRODUCTS                             D       1  Product Information Management
  prod_df                              D       1  Product Information Management
  CUSTOMER                             D       2  Customer Identity and Access Management
  cust_df                              D       2  Customer Identity and Access Management
  CUST_HIST                            D       3  Order Data Management
  ORDERLINES                           D       3  Order Data Management
  ORDERS                               D       3  Order Data Management
  custhist_df                          D       3  Order Data Management
  orderlines_df                        D       3  Order Data Management
  orders_df                            D       3  Order Data Management
======================================================================