======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 8
Edges in G_T         : 8
θ_T applied in Step 4: 0.75
Domains discovered   : 6
Modularity Q         : -0.0954

──────────────────────────────────────────────────────────────────────
D0  Geographical Information Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the capability for managing geographical data, including nations and regions.
  Tables     : nation
  Phi top-3  : C10=0.325  C5=0.312  C13=0.227

──────────────────────────────────────────────────────────────────────
D1  Order Data Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing order details, statuses, priorities, and associated data.
  Tables     : orders
  Phi top-3  : C9=0.395  C2=0.341  C13=0.322

──────────────────────────────────────────────────────────────────────
D2  Sales and Inventory Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing sales transactions, inventory levels, and associated data.
  Tables     : lineitem
  Phi top-3  : C18=0.327  C13=0.316  C9=0.302

──────────────────────────────────────────────────────────────────────
D3  Customer-Supplier Relationship Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing customer and supplier details, account balances, and handling related information
  Tables     : customer, supplier
  Phi top-3  : C1=0.292  C13=0.274  C18=0.248

──────────────────────────────────────────────────────────────────────
D4  Product and Region Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing product details and associated geographical regions.
  Tables     : part, region
  Phi top-3  : C12=0.267  C13=0.249  C19=0.223

──────────────────────────────────────────────────────────────────────
D5  Supply Chain Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing the flow of goods from supplier to customer, including inventory, orders, and supplier information.
  Tables     : partsupp
  Phi top-3  : C13=0.302  C18=0.289  C4=0.284

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  nation                               D       0  Geographical Information Management
  orders                               D       1  Order Data Management
  lineitem                             D       2  Sales and Inventory Management
  customer                             D       3  Customer-Supplier Relationship Management
  supplier                             D       3  Customer-Supplier Relationship Management
  part                                 D       4  Product and Region Information Management
  region                               D       4  Product and Region Information Management
  partsupp                             D       5  Supply Chain Management
======================================================================