======================================================================
CCM Pipeline — Step 4 Report
Aggregate to Table-Level Similarity
======================================================================
Table pairs computed    : 28
Threshold θ_T           : 0.7
Edges in G_T            : 15
Pairs where CR < 1.0    : 0

Sim_T distribution:
  min    : 0.5757
  max    : 0.9215
  mean   : 0.7261
  median : 0.7085

  Ti                              Tj                                 raw  M_max     CR   Sim_T
  --------------------------------------------------------------------
  nation                          region                          0.9215      3  1.000  0.9215
  customer                        supplier                        0.8971      7  1.000  0.8971
  customer                        region                          0.8680      3  1.000  0.8680
  region                          supplier                        0.8628      3  1.000  0.8628
  customer                        nation                          0.8530      4  1.000  0.8530
  nation                          supplier                        0.8447      4  1.000  0.8447
  part                            region                          0.7962      3  1.000  0.7962
  nation                          part                            0.7582      4  1.000  0.7582
  lineitem                        partsupp                        0.7454      5  1.000  0.7454
  partsupp                        supplier                        0.7267      5  1.000  0.7267
  lineitem                        supplier                        0.7185      7  1.000  0.7185
  orders                          region                          0.7139      3  1.000  0.7139
  lineitem                        region                          0.7120      3  1.000  0.7120
  part                            partsupp                        0.7104      5  1.000  0.7104
  lineitem                        nation                          0.7065      4  1.000  0.7065

G_T edges (Sim_T ≥ 0.7):
  Ti                              Tj                               Sim_T
  --------------------------------------------
  nation                          region                          0.9215
  customer                        supplier                        0.8971
  customer                        region                          0.8680
  region                          supplier                        0.8628
  customer                        nation                          0.8530
  nation                          supplier                        0.8447
  part                            region                          0.7962
  nation                          part                            0.7582
  lineitem                        partsupp                        0.7454
  partsupp                        supplier                        0.7267
  lineitem                        supplier                        0.7185
  orders                          region                          0.7139
  lineitem                        region                          0.7120
  part                            partsupp                        0.7104
  lineitem                        nation                          0.7065
======================================================================