======================================================================
CCM Pipeline — Data-Driven Weight Derivation for Step 3.4.2
======================================================================

Formula:  Sim_attr(Ai,Aj) = w1*(1-P_stat/P_stat_max) + w2*P_name + w3*P_sem
P_stat_max (global normaliser) = 6.8678
Column pairs analysed          = 62481

──────────────────────────────────────────────────────────────────────
SIGNAL STATISTICS  (all converted to similarity ∈ [0,1])
──────────────────────────────────────────────────────────────────────
Signal            Min      Max     Mean      Std        Var    Range
----------------------------------------------------------------------
stat           0.0000   1.0000   0.9474   0.0614   0.003775   1.0000
name           0.0000   1.0000   0.1734   0.1473   0.021688   1.0000
sem            0.0135   0.2086   0.0563   0.0205   0.000418   0.1951

──────────────────────────────────────────────────────────────────────
OPTION 1 — Range-based weights
──────────────────────────────────────────────────────────────────────
  w_k = range_k / sum(ranges)
  w1(stat) = 1.0000 / 2.1951 = 0.4556
  w2(name) = 1.0000 / 2.1951 = 0.4556
  w3(sem)  = 0.1951  / 2.1951 = 0.0889
  → w1=0.4556  w2=0.4556  w3=0.0889

──────────────────────────────────────────────────────────────────────
OPTION 2 — Variance-based weights  (RECOMMENDED)
──────────────────────────────────────────────────────────────────────
  w_k = Var(signal_k) / sum(Var)
  Rationale: variance measures discriminative power.
  Higher variance → signal better separates similar from dissimilar pairs.
  Var(stat) = 0.003775
  Var(name) = 0.021688
  Var(sem)  = 0.000418
  Total Var = 0.025882

  Raw weights  : w1=0.1459  w2=0.8380  w3=0.0162
  Rounded (0.05 step): w1=0.1500  w2=0.8500  w3=0.0000

──────────────────────────────────────────────────────────────────────
OPTION 3 — Correlation diagnostic
──────────────────────────────────────────────────────────────────────
  Checks whether any two signals are redundant (|r| > 0.7).

  stat vs name : r = +0.0648
  stat vs sem  : r = +0.0791
  name vs sem  : r = +0.0429

  stat vs name: |r|=0.0648 < 0.3 → signals are independent ✓
  stat vs sem: |r|=0.0791 < 0.3 → signals are independent ✓
  name vs sem: |r|=0.0429 < 0.3 → signals are independent ✓

──────────────────────────────────────────────────────────────────────
FINAL RECOMMENDATION
──────────────────────────────────────────────────────────────────────

  Derived weights (variance-based, rounded to 0.05):
    w1 (statistical) = 0.15
    w2 (name)        = 0.85
    w3 (semantic)    = 0.0

  Previous heuristic weights:
    w1=0.4  w2=0.3  w3=0.3

  ⚠ The derived weights DIFFER from the heuristic weights.
  Update column_graph.py with the derived weights.

  Paper justification:
  "Weights were derived from the variance of each proximity signal
   across all column pairs, following the PCA principle that higher
   variance indicates greater discriminative power (Eq. X).
   This yielded w1=0.15, w2=0.85, w3=0.0."
======================================================================