======================================================================
CCM Pipeline — Step 5 Report
Graph Clustering — Domain Discovery
======================================================================
Tables in G_T        : 8
Edges in G_T         : 22
θ_T applied in Step 4: 0.65
Domains discovered   : 3
Modularity Q         : -0.0268

──────────────────────────────────────────────────────────────────────
D0  Order and Line Item Management
──────────────────────────────────────────────────────────────────────
  Definition : This domain unifies the capability to manage orders, order details, and related information such as customer details, product catalog, supplier management, and sales analysis.
  Tables     : lineitem, orders
  Phi top-3  : C9=0.336  C18=0.321  C13=0.319

──────────────────────────────────────────────────────────────────────
D1  Customer-Nation-Supplier Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing customer, nation, and supplier details, including their respective keys, addresses, phone numbers, account balances, market segments, and nation regions.
  Tables     : customer, nation, supplier
  Phi top-3  : C1=0.265  C13=0.264  C18=0.236

──────────────────────────────────────────────────────────────────────
D2  Product and Region Information Management
──────────────────────────────────────────────────────────────────────
  Definition : The process of managing product details, supplier information, and geographical region data.
  Tables     : part, partsupp, region
  Phi top-3  : C12=0.269  C13=0.265  C18=0.239

Table → Domain assignment:
  Table                                Domain ID  Domain Name
  ------------------------------------------------------------
  lineitem                             D       0  Order and Line Item Management
  orders                               D       0  Order and Line Item Management
  customer                             D       1  Customer-Nation-Supplier Management
  nation                               D       1  Customer-Nation-Supplier Management
  supplier                             D       1  Customer-Nation-Supplier Management
  part                                 D       2  Product and Region Information Management
  partsupp                             D       2  Product and Region Information Management
  region                               D       2  Product and Region Information Management
======================================================================